version = "3.5.3"
maxColumn = 100
runner.dialect = scala3
style = defaultWithAlign
align.openParenCallSite = false
align.openParenDefnSite = false
continuationIndent.callSite = 2
continuationIndent.defnSite = 2
spaces.inImportCurlyBraces = false
project.excludeFilters = [".*\\.sbt"]
rewrite.rules = [RedundantParens, SortImports]
align.tokens = [{code = "->"}, {code = "<-"}, {code = "=>", owner = "Case"}, {code = "="}]